# EstoliRP

./: README.md  build.gradle
src/main/java/com/example/recipemod/: BlockRecipeCommand.java  RecipeBlockHandler.java  RecipeMod.java  UnblockRecipeCommand.java
src/main/resources/: pack.mcmeta
